[33mcommit ebb6b5cf4327a28e15075a4aad59b25b5e331228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 04:22:34 2025 -0500

    ACTUALIZACION BACKEND AÑADIDO DE FECHA INICIO FIN MATRICULA v3

[33mcommit 8782bd1a37fa029ca535609cfdb6e65e256bcc02[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 04:14:29 2025 -0500

    ACTUALIZACION BACKEND AÑADIDO DE FECHA INICIO FIN MATRICULA v2

[33mcommit f2990be9e5f139f4185ffe0c57d03939005004ce[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 03:56:11 2025 -0500

    ACTUALIZACION BACKEND AÑADIDO DE FECHA INICIO FIN MATRICULA

[33mcommit 4a6dfcc71b8ba01805eba07b3be0dcd7b2d2321d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 14:20:37 2025 -0500

    ACTUALIZACION Y ARREGLO BACKEND v2

[33mcommit 712cb325bf9a91f9005af47e469c649278044ee0[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 13:49:27 2025 -0500

    ACTUALIZACION Y ARREGLO BACKEND

[33mcommit 56d78ab1fb9031c09100706b5ff59b213821869b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 01:17:40 2025 -0500

    ARREGLO BACKEND V3

[33mcommit 3552ae8e3caa4f4191b7d3af1486b649f7a1c490[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 01:04:36 2025 -0500

    ARREGLO BACKEND V2

[33mcommit b48b9f9daa9d415c7af3f7f136e02ccb53fcd1e2[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 01:01:11 2025 -0500

    ARREGLO BACKEND V1

[33mcommit 984f04df4fc83a00d6301e13662d8e8bc70e78f0[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 00:45:47 2025 -0500

    Revert "ACTUALIZACION ARREGLO ERROR GESTION SECCIONES ADMIN BACKEND"
    
    This reverts commit f96c7370d9928ed2f9da51f6fb434f549fe2dd91.

[33mcommit b1b62152d6fdf4a8c478f5a9f3efe3ac41a04eae[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 00:44:48 2025 -0500

    Revert "ACTUALIZACION ARREGLO ERROR GESTION SECCIONES ADMIN BACKEND v2"
    
    This reverts commit 8f281e8895127ed0f4b312baf39278d06b65d634.

[33mcommit 8f281e8895127ed0f4b312baf39278d06b65d634[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 00:35:50 2025 -0500

    ACTUALIZACION ARREGLO ERROR GESTION SECCIONES ADMIN BACKEND v2

[33mcommit f96c7370d9928ed2f9da51f6fb434f549fe2dd91[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 00:22:36 2025 -0500

    ACTUALIZACION ARREGLO ERROR GESTION SECCIONES ADMIN BACKEND

[33mcommit 6521d934939bcc2cd6d61ab01aeb8089ac574ded[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 30 03:58:07 2025 -0500

    Actualizacion previa BACKEND v2

[33mcommit d9b75bf5ec6b4aba830808864b18257910a8e40e[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 30 02:41:34 2025 -0500

    Actualizacion previa BACKEND v2

[33mcommit 2b61e4ea6bc2befbab27cc8d7d590b731bdab16d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:47:18 2025 -0500

    feat: agregar DNI y email en respuesta de login

[33mcommit 6af0656fa7214032e579e75aaac4a1c930a242af[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:27:29 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v7

[33mcommit d4ee8dabb166c071b8da95eea5b1203fab1d5087[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:20:03 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v6

[33mcommit 24aae6374cc8ff37975ba3458e76d5da50da6c05[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:10:31 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v5

[33mcommit 9b6b644f6c3438e98fc9b0d0513da63fd4a07c6b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 21:52:13 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v4

[33mcommit be4eaf613f0fd8d9cb2ea524b509f62593f30f11[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 21:42:09 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v3

[33mcommit b0c0833e8a22ae88e930e5196d8881e1b5bf7c1e[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 21:31:06 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI v2

[33mcommit a5599e0855c99264fabd5f9d8a6816f9e43db999[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 21:19:52 2025 -0500

    ACTUALIZACION PARA EL LLAMADO DE DATOS DE PROFESORES POR SU DNI

[33mcommit aef5b1258513d1569b76ab25cbea8743f29479b1[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 18:13:22 2025 -0500

    AÑADIDO DE SEMANAS INDIVIDUALES EN BACKEND

[33mcommit deeba9a507a45425698a5a67521d6d0aab9f58d8[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Wed Nov 26 14:23:41 2025 -0500

    ACTUALIZACION DE LA BASE DE DATOS, AÑADIDO DE NUM. DE TELEFONO

[33mcommit 6933fad80e1f56290ccda853335aadf875fddd9e[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Wed Nov 26 05:20:37 2025 -0500

    ACTUALIZACION BACKEND PARA MANEJAR ERRORES EN GESTION DE USUARIOS ADMIN

[33mcommit dd747ed2b05009890ebcb1cfe0b52db989a459ff[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 19:30:39 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v5.3

[33mcommit 62e711501b699480f2654d114b5ba68f5b9ac6ab[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 19:11:26 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v5.2

[33mcommit 2752551e60947c9dbc6282a93a90ad9b63ff9ad2[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 19:04:51 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v5.1

[33mcommit 1bbafeb7c3847438285e71cc1a9f34e9ac3f4d78[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:58:05 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v5

[33mcommit 3a60f41d483df51e62b1f72fd04684cb7c426baa[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:53:42 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v4

[33mcommit 1aad1603a3a2666eb1be958b85f4c1cf3e901005[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:50:33 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v3

[33mcommit eae2c6d6a67fa391232239f3b6c68e7842f6d345[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:26:56 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v2.1

[33mcommit 8eafe9b3ecffc71aac2485d1a964d604677743e7[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:20:42 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion v2

[33mcommit 39e55cb9871444ab07bc9df72fc97adc735cd21e[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:10:10 2025 -0500

    Modificacion y añadido de clase para mensajes de alerta de inicio de sesion

[33mcommit 603e357f5ba98faada13859d6638b8b6dc653316[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 03:11:00 2025 -0500

    Actualizacion token BACKEND acceso ADMINISTRADOR

[33mcommit d1a287cdf9c74e0470fb53a1006b45d7057f7a51[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 23 23:36:31 2025 -0500

    fix: buscar JWT en header Authorization y en cookies

[33mcommit de771ef68641f0bbae3ccba0a19edd949727fe5e[m
Merge: a397394 e7dbd42
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 23 23:07:35 2025 -0500

    resolver conflictos: mantener versión local actualizada

[33mcommit a397394804838d999477842dbe6af4d78b1aa0d1[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 23 22:53:19 2025 -0500

    ACTUALIZACION Y AÑADIDO DE MAS DATOS

[33mcommit e7dbd42f9d2ea0fbb3bdb3f4ee51bc8ae2a7a5d7[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 17:21:16 2025 -0500

    Update UsuarioController.java

[33mcommit 9f7caabb796137d47031eee0fde655ffd0c54e1b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 17:12:50 2025 -0500

    Update UsuarioController.java

[33mcommit fb7baf0325538c228b36f7f94054fb13e1ddbdd4[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 17:02:57 2025 -0500

    Update AuthController.java

[33mcommit 56ebc8db232511b7fcd3c60b23a160f33179e49a[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 17:00:47 2025 -0500

    Update AuthController.java

[33mcommit 0faa44f9ccdbc676796698b1deabc7617b547001[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:55:48 2025 -0500

    Update AuthController.java

[33mcommit aea681e0f2fad44c8499d613fcaed6b614fef845[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:51:16 2025 -0500

    Update AuthController.java

[33mcommit 842415ea265049b2bb5df867e5bfaa9ef2668aed[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:45:30 2025 -0500

    Update SecurityConfig.java

[33mcommit 17f370b0e99736052105f217a94945c73c5809dc[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:41:33 2025 -0500

    Update SecurityConfig.java

[33mcommit a4cbf40525000bdb6c5058a65bd0452cebcbcda6[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:36:35 2025 -0500

    Update JwtAuthenticationFilter.java

[33mcommit 29f33175a6843704e6cac4510b07a680dc788092[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:26:35 2025 -0500

    Update DataInitializer.java

[33mcommit 1b34743aa4b8e72de90762c63828f2adfa66c194[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 16:24:02 2025 -0500

    Update DataInitializer.java

[33mcommit 8fd36c700733dd845807349a31d2cdb1296d2888[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 10:50:21 2025 -0500

    Modificaion del WebConfig

[33mcommit 737abd188833c9ee5a7d8b6380c7057f9d7ba426[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 10:29:34 2025 -0500

    Actualizacion Vr 10

[33mcommit c5f41bcb7e3c208bcdccfcfed6eb689c31343d34[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:40:43 2025 -0500

    Update main_fundaciondeportiva-backend-api-2025.yml

[33mcommit beb53715f6da57bd38655bd06eda876b55bf421c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:28:46 2025 -0500

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 0a5b61ab3ecc05c977e45887c7a5f84da0c37f1c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:27:47 2025 -0500

    Remove the Azure App Service build and deployment workflow config

[33mcommit a40a5bb0a8992ce31cd3c6a7a530690058932635[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:15:41 2025 -0500

    Update main_fundaciondeportiva-backend-api-2025.yml

[33mcommit d6b12457386743dc0f920db8e37ec26341689fbc[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:12:20 2025 -0500

    Update main_fundaciondeportiva-backend-api-2025.yml

[33mcommit cc261b623e32a0fb7610e21213928b92bce2b333[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:08:32 2025 -0500

    Add or update the Azure App Service build and deployment workflow config

[33mcommit f36f1cbfff106bc6829869140830a4fad2a8c96c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 08:52:28 2025 -0500

    Modificacion del applicatio.properties

[33mcommit c8521be833a632d7147a4e0ed1c71a03d749a966[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 08:49:13 2025 -0500

    se sube el proyecto BACKEND

[33mcommit 1ece84c27a51cc00ab57eba104f07ec39f7b94b9[m
Author: Josue Arteaga <arteagahuapayajosue@gmail.com>
Date:   Fri Oct 24 08:41:18 2025 -0500

    Se completo el crud para gestionar usuarios, por el momento se encuentran los endpoint de manera publica para poder realizar pruebas

[33mcommit 5f3334e07439a6fb11c0ce10c9f875aeabb53ca3[m
Author: Josue Arteaga <arteagahuapayajosue@gmail.com>
Date:   Fri Oct 24 06:51:23 2025 -0500

    se creo el inicio de sesion devolviendo un token, rol y nombre de usuario. Tambien se creo el metodo Crear Usuario (endopoint protegido y accedido para el usuario tipo ADMINISTRADOR)
